<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderHome">
    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Area for Google Map-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Top Panel-->
            <LinearLayout
                android:id="@+id/linlay_top_actionbar"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_24"

                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/rider_home_head"
                    android:textColor="@color/textcolorhead"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!-- Place Search Bar-->
            <LinearLayout
                android:id="@+id/linlay_searchbarr"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/linlay_top_actionbar"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/pgBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:max="100"
                    android:backgroundTint="@color/textColorWhite"
                    android:indeterminateTint="@color/textColorBlue"
                    android:layout_marginTop="-7dp"/>

                <EditText
                    android:id="@+id/edt_place_source"
                    android:background="@drawable/ic_round_rect_white_nosize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/ic_start_location"
                    android:drawablePadding="5dp"
                    android:hint="Enter Pickup Location"
                    android:textColorHint="@color/textColorHint"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/edt_place_dest"
                    android:background="@drawable/ic_round_rect_white_nosize"
                    android:layout_width="match_parent"
                    android:text=""
                    android:hint="Enter Dropoff Location"
                    android:textColorHint="@color/textColorHint"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/ic_drop_location"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!--White Bottom Panel-->
            <LinearLayout
                android:id="@+id/btnPanelBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f3f5">

                </LinearLayout>
                <!--Button panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:id="@+id/btnVeh1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime1"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textcolorhead"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/imgveh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_sedan"/>

                    <TextView
                        android:id="@+id/txtvtype1"
                        android:layout_width="wrap_content"
                        android:text="Sedan"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolorhead"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/btnVeh2"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime2"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textcolorhead"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imgveh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_prime"/>
                    <TextView
                        android:id="@+id/txtvtype2"
                        android:layout_width="wrap_content"
                        android:text="Prime"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolorhead"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/btnVeh3"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime3"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textcolorhead"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imgveh3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mini"/>
                    <TextView
                        android:id="@+id/txtvtype3"
                        android:layout_width="wrap_content"
                        android:text="Mini"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolorhead"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/btnVeh4"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime4"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textColorBlue"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imgveh4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_micro_active"/>
                    <TextView
                        android:id="@+id/txtvtype4"
                        android:layout_width="wrap_content"
                        android:text="Micro"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorBlue"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/btnVeh5"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime5"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textcolorhead"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imgveh5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_rentals"/>
                    <TextView
                        android:id="@+id/txtvtype5"
                        android:layout_width="wrap_content"
                        android:text="Rental"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolorhead"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/btnVeh6"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtreachtime6"
                        android:text="10 min"
                        android:padding="2dp"
                        android:textColor="@color/textcolorhead"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imgveh6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_outstation"/>
                    <TextView
                        android:id="@+id/txtvtype6"
                        android:layout_width="wrap_content"
                        android:text="Outstation"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/textcolorhead"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!--End of Button Panel-->
                <Button
                    android:id="@+id/btnRideNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Ride Now"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:background="@drawable/ic_round_rect_blue_nosize"/>

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>